[general]
name=Umweltaspekte
qgisMinimumVersion=3.20
description=Plugin podający odległości od obiektów dla wybranych warstw tematycznych
version=0.1
author=Kamil Drejer
email=kamil.drejer@gmail.com

about=Plugin podający odległości od obiektów dla wybranych warstw tematycznych

tracker=http://bugs
repository=https://github.com/kamildrejer/
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=raport, odległości, przecięcia, uwarunkowania terenu, BDOT

homepage=https://github.com/kamildrejer/qair_dzialki
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

